# .env
INDEXER_SWAGGER_PORT=8080
INDEXER_HTTP_PORT=8090
INDEXER_INDEX_REGISRY_DIR=data/indexes

SEARCHER_SWAGGER_PORT=8081
SEARCHER_HTTP_PORT=8091
SEARCHER_INDEX_REGISTRY_DIR=data/indexes

RUST_LOG=info
